<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>79a9dc06-05c4-4b11-857e-1a122bcac7d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Spectrum.Dependencies</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assembly-CSharp.dll" />
    <None Include="$(MSBuildThisFileDirectory)NAudio.dll" />
    <None Include="$(MSBuildThisFileDirectory)UnityEngine.dll" />
  </ItemGroup>
</Project>