<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>85e10305-2cc9-4fdc-ac48-c680be878bd8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Spectrum.Branding</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)spectrum-banner-512px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Wiki\AssemblyList.png" />
    <Content Include="$(MSBuildThisFileDirectory)Wiki\img_AssemblyList.png" />
    <Content Include="$(MSBuildThisFileDirectory)Wiki\img_AwakeMethod.png" />
    <Content Include="$(MSBuildThisFileDirectory)Wiki\img_NewInstruction.png" />
    <Content Include="$(MSBuildThisFileDirectory)Wiki\img_OperandWindow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Wiki\img_ReferenceList.png" />
  </ItemGroup>
</Project>